[bumpversion]
current_version = 1.0.0
commit = False
allow_dirty = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = pytest-pahrametahrize/{current_version}
replace = pytest-pahrametahrize/{new_version}
